# ~/docker-server/nginx/nginx-app.conf
upstream uwsgi {
    server unix:/srv/docker-server/apps.sock;
}

server {
    listen 80;
    server_name ohto.kr;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      uwsgi;
        include         uwsgi_params;
    }

    location /media/ {
        alias /srv/docker-server/.media/;
    }

    location /static/ {
        alias /srv/docker-server/.static/;
    }
}
server {
    listen               443 ssl;

    ssl                  on;
    ssl_certificate      /home/ubuntu/Django_AWS/ohto.kr/certificate.crt;
    ssl_certificate_key  /home/ubuntu/Django_AWS/ohto.kr/private.key;


    server_name  ohto.kr;
    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;
    location     / {
    root         /home/www/public_html/ohto.kr/public/;
    index        index.html;
    }

}
