[uwsgi]
socket = /srv/docker_server/apps.sock
master = true

processes = 1
threads = 2

chdir = /srv/docker_server
module = server_django.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true